VITE_LD_CLIENT_SIDE_ID=your-client-side-id
VITE_LD_BASE_URL=https://app.launchdarkly.com
VITE_LD_STREAM_URL=https://clientstream.launchdarkly.com
VITE_LD_EVENTS_URL=https://events.launchdarkly.com

VITE_LD_DEV_SERVER_URL=http://localhost:8765
VITE_LD_DEV_SERVER_URL_PROJECT_KEY=your-dev-server-url-project-key
